<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="elevation_small">1dp</dimen>
    <dimen name="margin_small">2dp</dimen>
    <dimen name="margin_medium">4dp</dimen>

</resources>